<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Labrinth - Let It Be Competition / PopShack&trade; Style Guide 2014</title>
	<meta name="description" content="Labrinth - Let It Be Competition / PopShack&trade; Style Guide 2014">
	<meta name="author" content="Luke Illidge">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link href="//vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.4.min.js"></script>

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Intro Jumbo -->
	<section id="intro-jumbo" class="jumbotron lab1">
		<div class="container">
			<div class="row">
				<div class="sixteen columns tc">
					<img src="./images/lab/logo.png" alt="Logo" width="360">
					<br><br>
					<h2>LET IT BE <br> COMPETITION </h2>
				</div>
			</div>
		</div>
	</section>

	<!-- Intro Section -->
	<section id="intro">
		<div class="container">
			<div class="row">
				<div class="sixteen columns tc">
					<p class="lab-p">
					Calling all budding singing stars!! <span style="color:#EA4C70;">PopShack</span> has teamed up with none other than artist extraodinaire <b>LABRINTH</b> to launch a money-can’t-buy competition to celebrate the release of his striking new single ‘Let It Be!’
					</p>
					<p class="lab-p">
					Boasting a Platinum selling debut album ‘Electronic Earth,’ which featured MEGA hit singles, ’Earthquake,’ ‘Express Yourself’ and the smash hit ‘Beneath Your Beautiful’ - remember that MEGA tune with Emeli Sande? Of course you do!! It became his debut hit on the Billboard Hot 100 in the US as well as topping a top 40 hit in more than 10 COUNTRIES WORLDWIDE!! Having already sold more than five MILLION singles globally!
					</p>
					<p class="lab-p">
					And you think that’s it? PSSSHH NOPE!! He received an Ivor Novello, MOBO award AND a Brit Nomination for his efforts - you've got yourself somewhat of a global pop-star!!
					</p>
					<p class="lab-p">
					After a little break spent crafting and writing his second studio album, the SYCO signed artist is back and we must say the soul-infused new single ‘Let It Be’ is a flipping stonker of a tune, released on September 28th.
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<!-- Color Section -->
	<section id="color" class="jumbotron lab2">
		<div class="container">
			<div class="row">
				<div class="seven columns tc">
					<div class="video-wrapper">
				 		<iframe width="560" height="349" src="http://www.youtube.com/embed/xwGERoFtQoM?rel=0&amp;autohide=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				 	</div>
				</div>
				<div class="eight columns offset-by-two">
					<p class="lab-p2">So here’s the SUPER exciting part!!</p><br>
<p class="lab-p2">Now we want YOU to show us what you can do with the track - we want to unearth the cream-of-the-crop of our community and beyond who think they have what it takes to deliver a stand out cover version of 'Let It Be'. 
The worthy winner will get to spend some time hanging out with Labrinth one-on-one down at his studio, with a private mentoring session and finding out all the secrets to his remarkable success! EXCITED!? WE ARE TOO!!</p>
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FONT Section -->
	<section id="font">
		<div class="container">
			<div class="row">
				<div class="sixteen columns tc">
					<p class="lab-p">Here’s the deal, to be in with the shot this is what you gotta do:
						<br><br>1. Make a fantastic video of you covering Labrinth’s brand new single ‘Let It Be’
						<br>2. Upload the video to your YouTube Channel
						<br>3. Send us the link to competitions@popshack.com
						<br><br>We will add your video to a playlist on our channel PopShack TV
						<br><b>Labrinth will choose the winner!!!</b>
						<br>So what are you waiting for, get cracking and send us your video! Make sure you read the T’s and C’s below!! 
						<br><br>
						GOOD LUCK!!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Intro Jumbo -->
	<section id="footer-ps" class="jumbotron lab3">
		<div class="container">
			<div class="row">
				<div class="sixteen columns tc">
					<img src="./images/popshack-logo.png" alt="Logo" width="320">
					<br><br>
					<h2>#LabrinthLetItBeComp</h2>
				</div>
			</div>
		</div>
	</section>

		<!-- Intro Section -->
	<section id="tees">
		<div class="container">
			<div class="row">
				<div class="sixteen columns tc">
										<h1>Terms and conditions</h1>
					<p>
1. How to enter:
2. Film your cover of Labrinth's new single 'Let It Be'
3. Upload your cover video to your YouTube channel
4. Email the link to your video to: competitions@popshack.com. Please include your full name(s), age(s) and address and a return email address and contact phone number in the email. We will only use this information to notify the winner.
5. PopShack will include qualifying entries into the Labrinth "Let it Be' Competition Playlist on www.youtube.com/popshacktv
6. Videos received after the closing date or deemed to be inappropriate will not qualify for entry.
7. The closing date for entries is 5pm (17h00) GMT on Friday 3rd October 2014. You are only deemed to have 'entered' when you have e.mailed the link to competitions@popshack.com
8. The 'prize' is a one hour studio workshop in London with Labrinth for the artist or group selected.  Exact location to be confirmed to the winning artist or group.
9. If the winner is a non-UK resident and/or is unable to travel to the London location on the specified date they will be invited to join a one hour video call/Google hangout with Labrinth as an alternative.
10. The winning artist or group will be selected by Labrinth and contacted by PopShack within 7 days of the closing date with details of the time, date and exact location of the workshop. When the winner has been notified they have 48 hours to respond to the email and confirm acceptance of the prize or another winner will be selected.
11. Employees of PopShack Ltd, Sony Music UK, Labrinth and any company associated to the specific competition and their families are not eligible to enter the competition
12. PopShack, Sony Music UK or Labrinth do not accept any responsibility for late or lost entries due to the internet or any other issues, technical or otherwise.
13. The winner of this competition will be selected by Labrinth. PopShack and Sony Music will have no input in his decision.
14. The winning artist or group will be responsible for their own travel to and from the London location where the studio workshop session will be held.  SONY MUSIC UK or POPSHACK will not cover or reimburse travel or accommodation costs.
15. Labrinth's decision is final and no correspondence will be entered into.
16. If you are under the age of 16 you must get permission from a parent or guardian to enter the competition.
17. If you are the winner and are under the 16 you will have to be accompanied by a parent or guardian to the studio session.
18. YouTube is not a sponsor of this competition and asks users to release YouTube from all liability related to the contest
19. Entries which do not comply with the YouTube terms and Community guidelines will be disqualified.
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<!-- Scroll Top Top -->
	<a href="#" class="scrollToTop" id="scrollTop">
		<li><span class="icon-utility-up icon-l icon-dark"></span></li>
	</a>
		
<!-- JavaScripts
================================================== -->

<script src="./js/vendor/jquery.meanmenu.js"></script>
<script src="./js/animations.js"></script>
<script src="./js/helpers.js"></script>
<script src="//vjs.zencdn.net/4.5/video.js"></script>
<script src="./js/vendor/jquery.circliful.js"></script>
<script src="./js/app.js"></script>

<!-- End Document
================================================== -->
</body>
</html>